<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        header {
            background: rgba(0, 0, 0, 0.7);
            width: 100%;
            position: fixed;
            z-index: 100;
        }
        nav {
            float: left;
        }
        nav ul {
            list-style: none;
            overflow: hidden;
        }

        nav ul li {
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        nav ul li a {
            display: block;
            padding: 20px;
            color: #fff;
            text-decoration: none;
        }

        nav ul li:hover{
            background: #eca023;
        }
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Tutoriales</a></li>
          <li><a href="#">Cursos</a></li>
          <li><a href="#">Bootcamps</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
